[defaults]
ansible_port=10100
remote_port    = 10100

#inventory      = ./hosts
#library        = ./library
host_key_auto_add = True

roles_path    = ./roles

# uncomment this to disable SSH key host checking
host_key_checking = False
